# mavitechservice

./: README.md  SpringFoxConfig.java  pom.xml
src/main/java/com/jtech/mavitech/: MavitechApplication.java  Override.java  ServletInitializer.java
src/main/java/com/jtech/mavitech/controller/: AuthController.java  RemorqueController.java  TracterController.java  VehiculetracteurController.java  VisitetechniqueController.java
src/main/java/com/jtech/mavitech/dbinitializer/: DbInitializer.java
src/main/java/com/jtech/mavitech/entity/: ERole.java  Remorque.java  Role.java  Tracter.java  TracterPK.java  User.java  Vehiculetracteur.java  Visitetechnique.java
src/main/java/com/jtech/mavitech/payload/: LoginRequest.java  MessageResponse.java  SignupRequest.java  UserInfoResponse.java
src/main/java/com/jtech/mavitech/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/jtech/mavitech/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/jtech/mavitech/repository/: RemorqueRepository.java  RoleRepository.java  TracterRepository.java  UserRepository.java  VehiculetracteurRepository.java  VisitetechniqueRepository.java
src/main/java/com/jtech/mavitech/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  Block.java  BlockChain.java  JwtUtils.java  Utils.java  WebSecurityConfig.java
src/main/java/com/jtech/mavitech/service/: RemorqueService.java  RemorqueServiceImpl.java  TracterService.java  TracterServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  VehiculetracteurService.java  VehiculetracteurServiceImpl.java  VisitetechniqueService.java  VisitetechniqueServiceImpl.java
src/main/resources/: application.properties
