server.port= 8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/dbehealth?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

springdoc.swagger-ui.operationsSorter=method

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.db-init = true
spring.datasource.initialize = true

spring.app.jwtCookieName=ehealthcoockies
spring.app.jwtSecret= ======================Ehealth=Spring===========================
spring.app.jwtExpirationMs=86400000

# App Properties
#ceb.app.jwtSecret= ======================Ceb=Spring===========================
#ceb.app.jwtExpirationMs=86400000